<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('history1.jpg');             }
        
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #8d1207;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        
        h1, h2 {
            text-align: center;
            color: #333;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
             color:bisque;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 35px;
            color:bisque;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #bd2a19;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="radio"] {
            margin-bottom: 10px;
        }

        li{
            margin-bottom: 7px;
        }
        ul li {
            margin-bottom: 7px;
            color:bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the "Legends of History" Quiz</h1><hr>
        <p><ul>
            <li>This quiz has conatins 10 questions.</li>
            <li>Each question has 4 options as answers, only one of which is correct.</li>
            <li>You need to click the most appropriate option as your answer.</li>
            <li>You must answer the current question before moving onto the next question.</li>
            <li>Your final score will be displayed at the end of the quiz.</li>
            <li>Once you are ready, press the START button to begin the quiz.</li>
        </p></ul>
        <button onclick="startQuiz()">START</button>
    </div>
    <script>
    function startQuiz() {
    location.href = 'miniprojhistory.html';
}
    </script>
</body>
</html>
